<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <div class="nav-bar">
        <h3>logo</h3>
        <a href="">&#9776</a>
    </div>

    <div class="container">
        <div> <img src="./profeesional img.png" alt="" width="600px"></div>
        <div>
            <h1>starting a new project or</h1>
            <h1> what to collaborate with us? </h1> <span style="color: red; font-size: large;">Lets talk!</span>
        </div>
        <a href=""><button>read more</button></a>

    </div>

    <div class="container-2">
        <div class="box-1">
            <img src="https://img.freepik.com/free-vector/location_53876-25530.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1725667200&semt=ais_hybrid" alt="" width="70px">
            <h2>OUR MAIN OFFICE</h2>
            <div><p>SoHo 94 broadway st new york ny 1001</p></div>
        </div>
        <div class="box-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKKvNQOuVcRU9RK8aNxNuGma8Ki-3rRi8pg&s" alt="" width="70px">
            <h2>PHONE NUMBER</h2>
            <div><p>243-9876-5400</p></div>
        </div>
        <div class="box-3">
            <img src="https://cdn-icons-png.flaticon.com/128/6811/6811681.png" alt="" width="70px">
            <h2>FAX</h2>
            <div><p>243-9876-5400</p></div>
        </div>
        <div class="box-4">
            <img src="https://w7.pngwing.com/pngs/316/836/png-transparent-red-email-logo-email-computer-icons-red-email-icon-miscellaneous-angle-text-thumbnail.png" alt="" width="70px">
            <h2>E-MAIL</h2>
            <div><a href="">email.com</a></div>
        </div>


    </div>
    <div class="container-3">
        <div class="container-left">
            <h1>
                Get in touch
            </h1>
           <span> <i>WE CAN ENSURE, LOW COST FARES AND MOST </i></span><br>
            <span><i>IMPORTANT, WITH SAFETY ANSD COMFORT IN MIND.</i></span>
            <p>Etiam sit amet convallis earat-class aptent taciti sociosqu ad litora </p>
            <p>torquent per conubia! meacenas gravida lacus, lorem etiam sit amet convallis earat.</p></p>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="" width="70px"></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi-yPEHaKeJ8wZUNbGlaXieJWmrJdkGpSPmw&s" alt="" width="70px"></a>
            <a href=""><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt=""  width="70px"></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/256/174/174857.png" alt="" width="70px"></a>
        </div>
        <div class="container-right">
            <form action="">
                <label for="name">name:</label><br>
                <input type="text" id="name">
                
                <label for="email">e-mail:</label>
                <input type="email" id="email"><br>

                 <label for="msg">message:</label><br>


                <textarea name="meassage" id="msg" cols="40" rows="7">message</textarea>
                <br><br>
                <input type="submit" name="submit" id="">
                
            </form>
        </div>

    </div>
    <div class="footer">
        <div>
            <p>sample text,Click gto select the text box. click again or double click to start editing the text.</p>
            <br><br><br><br>
            <span >
                <a style="color: pink;" href="">free websites templates</a> created with
                <a style="color: pink;" href="">offline websites builder.</a>
            </span>
        </div>
    </div>
</body>

</html>